# ---------- Sintering of a single crystal tungsten metal --------------------------
# ---------- This file is an input for LAMMPS --------------------------
# ---------- Rishi Raj Lab --------------------------
# ---------- Written by: Emmanuel Bamidele --------------------------
# ---------- Date Sttared: 6/22/2021 --------------------------


variable name string sinter_W_Single_Crystal

# ---------- Initialize Simulation --------------------------

units metal                       ## use metal unit system - see lammps manual
boundary p f p                    ## make simulation box periodic along all directions
atom_style charge                 ## atomic system with charge
neighbor    0.3 bin                 ## define parameters for neighbor list
neigh_modify    delay 5	            ## define parameters for neighbor list


# ---------- Create Atoms --------------------------
## define crystal structure and lattice constant a_0
## define direction vectors, i.e., set x=[100], y=[010], z=[001] and origin point.

variable a_0 equal 3.1648

lattice		bcc 3.1648 orient	x 1 0 0 orient y 0 1 0 orient z 0 0 1 &	
		origin 0.1 0.1 0.1


# ---------- Define Groups --------------------------       
region    box block 0 20 0 17 0 20    ## define box sizes along x, y, z (in the unit of a_0)
create_box      2 box                ## create the simulation box, allowing a max of one specie
create_atoms    1 box                ## create type-1 metal atoms in the box

region 2 block INF INF INF INF INF 2.5 units box  ##create the region of the box to be immobile
group lower_atoms region 2

set group lower_atoms type 2

# define the mass of all atoms of W (*)
mass            * 183.84

fix 4 lower_atoms setforce 0.0 0.0 0.0  ## impose zero force
velocity lower_atoms set 0.0 0.0 0.0     ## impose zero speed


# ---------- Define Interatomic Potential --------------------------
pair_style	eam/fs              ## set interatomic potential style to be Finnis-Sinclair
pair_coeff	* * W.eam.fs W W       ## read in interatomic potential file, don't forget citation from https://www.ctcms.nist.gov/potentials/system/W/#W
neighbor    0.3 bin                 ## define parameters for neighbor list
neigh_modify    delay 5	            ## define parameters for neighbor list

# ---------- Define Settings --------------------------
compute csym all centro/atom bcc
compute eng all pe/atom                                 ## compute potential energy for each atom
compute eatoms all reduce sum c_eng                     ## compute total energy for whole system

# ---------- Run Minimization --------------------------
reset_timestep 0                                        ## reset timestep
dump   1 all atom 50 ${name}.atom                       ## output final configuration into variable name.atom 
thermo 25                                               ## set thermo-properties output on screen every 25 timestep
thermo_style custom temp step pe ke lx ly lz press pxx pyy pzz c_eatoms ## timestep(step), potential energy(pe), kinetic energy(ke), box dimension (Lx/Ly/Lz),pressure(press) etc. output on screen

min_style cg                                            ## minimization (using CG method)
minimize 0.0 1.0e-6 1000 1000   #initial minimize to eliminate any overlapping atoms if they exist for some reason
change_box all boundary s s s
run 0 

change_box all boundary p p p
minimize        1e-15 1.0e-15 1000 10000  #make sure that creating periodic boundaries did not create any issues

# ---------- Set Variables --------------------------
variable natoms equal "count(all)"                     ## count the number of atoms in the system and set as natoms
variable tot_eng equal "c_eatoms"		       ## store the total energy of the whole system to tot_eng


# ---------- Sintering process with electric field--------------------------
variable T equal temp
variable time equal dt*step
variable pot_eng equal pe
variable kin_eng equal ke


compute 3 all pe/atom
compute 4 all stress/atom NULL ke pair

dump ini all custom 5000 dump.eve_${name}.* id type x y z vx vy vz c_3 c_4[1] c_4[2] c_4[3]    #dump a snapshot of all atoms every 5000 steps
dump sli all custom 5000 dump.sli_${name}.* id type x y z vx vy vz c_3 c_4[1] c_4[2] c_4[3]     #dump a snapshot of thin middle slice for every 5000 steps

dump_modify sli thresh y > -10
dump_modify sli thresh y < 10


variable T0 equal 383

reset_timestep 0
velocity        all create ${T0} 12345 mom yes rot yes dist gaussian           #equilibrate to T0
timestep 0.0005 

fix extra all print 25 "${time}, ${T}, ${pot_eng}, ${kin_eng}, ${tot_eng}" file data_output.txt title "Time, Temperature, Potential Energy, Kinetic Energy, Total Energy" #obtain data in a clean format

#Fix temperature and apply phonon

fix nvt all nvt temp ${T0} ${T0} 100
fix kick all phonon 10 5000 50000 GAMMA phonon

run 800000  
      
unfix nvt
unfix extra 


#output data file 
write_data data.${name}_init

print "Jobs done"
